<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <title>Upulo | Seu assistente digital</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/icon" href="icone.ico" />
        <script type="text/javascript">
            adImagens = new Array ("cidade.jpg", "iphone.jpg", "entrega.jpeg");
            thisAd = 0;
            imgCt = adImagens.length ;
            function alternar(){   
                if (document.images)   {		if (thisAd == imgCt)	   {			thisAd = 0;	   }	   document.adBanner.src=adImagens[thisAd];
            	document.adBanner.alt=adImagens[thisAd];
                setTimeout("alternar()", 3 * 1000)
                thisAd++;}}

                function abrir1(){
                document.getElementById('foto1').style.display = 'block';
                document.getElementById('foto2').style.display = 'none';
                document.getElementById('foto3').style.display = 'none';
                document.getElementById('foto4').style.display = 'none';
                document.getElementById('foto5').style.display = 'none';
                document.getElementById('foto1').style.width = '80%';
                document.getElementById('pf1').innerHTML = "Olá me chamo Pedro Dantas, sou um jovem universitário, amante de tecnologia, inovação e resolução de problemas. Estou atualmente cursando administração na Universidade Federal da Bahia e foi dentro da universidade que se abriram as principais portas para minha carreira profissional. A primeira delas foi a Vitória no Maior Hackathon do Mundo organizado pela NASA, o Nasa Space Apps Challenge. Com isso consegui me desenvolver em áreas como, gestão em equipe, de projetos, apresentações de Pitch, metodologias Ágil, sem contar nas diversas conexões que mudaram o rumo da minha vida para o futuro, os projetos que venho construindo são hoje o que me movem no sentido profissional, buscando criar soluções para problemas reais da sociedade eu com certeza estarei sempre à procura de problemas e desafios que necessitam de solução, para resolvê-los através da inovação e da tecnologia.";
                document.getElementById('b1').innerHTML = 'Fechar';
                document.getElementById('b1').href = 'javascript: fechar1();';
            }
            function fechar1(){
                document.getElementById('foto1').style.display = 'inline-block';
                document.getElementById('foto2').style.display = 'inline-block';
                document.getElementById('foto3').style.display = 'inline-block';
                document.getElementById('foto4').style.display = 'inline-block';
                document.getElementById('foto5').style.display = 'inline-block';
                document.getElementById('foto1').style.width = '250px';
                document.getElementById('pf1').innerHTML = "";
                document.getElementById('b1').innerHTML = 'Saiba mais';
                document.getElementById('b1').href = 'javascript: abrir1();';

            }
            function abrir2(){
                document.getElementById('foto1').style.display = 'none';
                document.getElementById('foto2').style.display = 'block';
                document.getElementById('foto3').style.display = 'none';
                document.getElementById('foto4').style.display = 'none';
                document.getElementById('foto5').style.display = 'none';
                document.getElementById('foto2').style.width = '80%';
                document.getElementById('pf2').innerHTML = "Olá me chamo Pedro Dantas, sou um jovem universitário, amante de tecnologia, inovação e resolução de problemas. Estou atualmente cursando administração na Universidade Federal da Bahia e foi dentro da universidade que se abriram as principais portas para minha carreira profissional. A primeira delas foi a Vitória no Maior Hackathon do Mundo organizado pela NASA, o Nasa Space Apps Challenge. Com isso consegui me desenvolver em áreas como, gestão em equipe, de projetos, apresentações de Pitch, metodologias Ágil, sem contar nas diversas conexões que mudaram o rumo da minha vida para o futuro, os projetos que venho construindo são hoje o que me movem no sentido profissional, buscando criar soluções para problemas reais da sociedade eu com certeza estarei sempre à procura de problemas e desafios que necessitam de solução, para resolvê-los através da inovação e da tecnologia.";
                document.getElementById('b2').innerHTML = 'Fechar';
                document.getElementById('b2').href = 'javascript: fechar2();';
            }
            function fechar2(){
                document.getElementById('foto1').style.display = 'inline-block';
                document.getElementById('foto2').style.display = 'inline-block';
                document.getElementById('foto3').style.display = 'inline-block';
                document.getElementById('foto4').style.display = 'inline-block';
                document.getElementById('foto5').style.display = 'inline-block';
                document.getElementById('foto2').style.width = '250px';
                document.getElementById('pf2').innerHTML = "";
                document.getElementById('b2').innerHTML = 'Saiba mais';
                document.getElementById('b2').href = 'javascript: abrir2();';
            }
            function abrir3(){
                document.getElementById('foto1').style.display = 'none';
                document.getElementById('foto2').style.display = 'none';
                document.getElementById('foto3').style.display = 'block';
                document.getElementById('foto4').style.display = 'none';
                document.getElementById('foto5').style.display = 'none';
                document.getElementById('foto3').style.width = '80%';
                document.getElementById('pf3').innerHTML = "Olá me chamo Pedro Dantas, sou um jovem universitário, amante de tecnologia, inovação e resolução de problemas. Estou atualmente cursando administração na Universidade Federal da Bahia e foi dentro da universidade que se abriram as principais portas para minha carreira profissional. A primeira delas foi a Vitória no Maior Hackathon do Mundo organizado pela NASA, o Nasa Space Apps Challenge. Com isso consegui me desenvolver em áreas como, gestão em equipe, de projetos, apresentações de Pitch, metodologias Ágil, sem contar nas diversas conexões que mudaram o rumo da minha vida para o futuro, os projetos que venho construindo são hoje o que me movem no sentido profissional, buscando criar soluções para problemas reais da sociedade eu com certeza estarei sempre à procura de problemas e desafios que necessitam de solução, para resolvê-los através da inovação e da tecnologia.";
                document.getElementById('b3').innerHTML = 'Fechar';
                document.getElementById('b3').href = 'javascript: fechar3();';
            }
            function fechar3(){
                document.getElementById('foto1').style.display = 'inline-block';
                document.getElementById('foto2').style.display = 'inline-block';
                document.getElementById('foto3').style.display = 'inline-block';
                document.getElementById('foto4').style.display = 'inline-block';
                document.getElementById('foto5').style.display = 'inline-block';
                document.getElementById('foto3').style.width = '250px';
                document.getElementById('pf3').innerHTML = "";
                document.getElementById('b3').innerHTML = 'Saiba mais';
                document.getElementById('b3').href = 'javascript: abrir3();';
            }
            function abrir4(){
                document.getElementById('foto1').style.display = 'none';
                document.getElementById('foto2').style.display = 'none';
                document.getElementById('foto3').style.display = 'none';
                document.getElementById('foto4').style.display = 'block';
                document.getElementById('foto5').style.display = 'none';
                document.getElementById('foto4').style.width = '80%';
                document.getElementById('pf4').innerHTML = "Olá me chamo Pedro Dantas, sou um jovem universitário, amante de tecnologia, inovação e resolução de problemas. Estou atualmente cursando administração na Universidade Federal da Bahia e foi dentro da universidade que se abriram as principais portas para minha carreira profissional. A primeira delas foi a Vitória no Maior Hackathon do Mundo organizado pela NASA, o Nasa Space Apps Challenge. Com isso consegui me desenvolver em áreas como, gestão em equipe, de projetos, apresentações de Pitch, metodologias Ágil, sem contar nas diversas conexões que mudaram o rumo da minha vida para o futuro, os projetos que venho construindo são hoje o que me movem no sentido profissional, buscando criar soluções para problemas reais da sociedade eu com certeza estarei sempre à procura de problemas e desafios que necessitam de solução, para resolvê-los através da inovação e da tecnologia.";
                document.getElementById('b4').innerHTML = 'Fechar';
                document.getElementById('b4').href = 'javascript: fechar4();';
            }
            function fechar4(){
                document.getElementById('foto1').style.display = 'inline-block';
                document.getElementById('foto2').style.display = 'inline-block';
                document.getElementById('foto3').style.display = 'inline-block';
                document.getElementById('foto4').style.display = 'inline-block';
                document.getElementById('foto5').style.display = 'inline-block';
                document.getElementById('foto4').style.width = '250px';
                document.getElementById('pf4').innerHTML = "";
                document.getElementById('b4').innerHTML = 'Saiba mais';
                document.getElementById('b4').href = 'javascript: abrir4();';
            }
            function abrir5(){
                document.getElementById('foto1').style.display = 'none';
                document.getElementById('foto2').style.display = 'none';
                document.getElementById('foto3').style.display = 'none';
                document.getElementById('foto4').style.display = 'none';
                document.getElementById('foto5').style.display = 'block';
                document.getElementById('foto5').style.width = '80%';
                document.getElementById('pf5').innerHTML = "Olá me chamo Pedro Dantas, sou um jovem universitário, amante de tecnologia, inovação e resolução de problemas. Estou atualmente cursando administração na Universidade Federal da Bahia e foi dentro da universidade que se abriram as principais portas para minha carreira profissional. A primeira delas foi a Vitória no Maior Hackathon do Mundo organizado pela NASA, o Nasa Space Apps Challenge. Com isso consegui me desenvolver em áreas como, gestão em equipe, de projetos, apresentações de Pitch, metodologias Ágil, sem contar nas diversas conexões que mudaram o rumo da minha vida para o futuro, os projetos que venho construindo são hoje o que me movem no sentido profissional, buscando criar soluções para problemas reais da sociedade eu com certeza estarei sempre à procura de problemas e desafios que necessitam de solução, para resolvê-los através da inovação e da tecnologia.";
                document.getElementById('b5').innerHTML = 'Fechar';
                document.getElementById('b5').href = 'javascript: fechar5();';
            }
            function fechar5(){
                document.getElementById('foto1').style.display = 'inline-block';
                document.getElementById('foto2').style.display = 'inline-block';
                document.getElementById('foto3').style.display = 'inline-block';
                document.getElementById('foto4').style.display = 'inline-block';
                document.getElementById('foto5').style.display = 'inline-block';
                document.getElementById('foto5').style.width = '250px';
                document.getElementById('pf5').innerHTML = "";
                document.getElementById('b5').innerHTML = 'Saiba mais';
                document.getElementById('b5').href = 'javascript: abrir5();';
            }

        </script>
</head>
<body onLoad="alternar();">
    <div id="corpo" class="corpo">
        <!-- Menu -->
        <div class="menu">
                <ul>
                    <li><a href="#corpo">Home</a></li>
                    <li><a href="#postagens">Quem Somos</a></li>   
                    <li><a href="#formulario">Cadastre-se</a></li>             
                    <li><a href="#videos">ChatBot</a></li>
                    <li><a href="#fotos">Equipe</a></li>
                </ul> 
        </div>
        <div class="imagem-topo">
            <img id="banner" class='banner' src="cidade.jpg" name="adBanner" alt="" />>
        </div>
        <!--Postagens-->
        <div id="postagens" class="postagens">
            <div class="postagem1">
                <img src="celular.png">
                <h2>Quem Somos?</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo ratione quisquam laudantium? Sunt doloribus eveniet labore dolores optio quibusdam quaerat corporis perferendis dolore maxime autem, quia dolor, quam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur animi assumenda ea odio tempora eos totam voluptate doloribus inventore quod! Quia quo esse commodi ullam saepe. Voluptatibus debitis porro nulla.</p>
            </div>
        </div>
        <div id="formulario" class="formulario">
            <div class="formulario1">
                <h2>Formulário de cadastro</h2>
                <p>*Cadastro sujeito a análise de dados para formalização*</p>
                <form class="form" method="POST" action="./cadastro.php">
                    <input class="field" name="nome" placeholder="Nome do responsável">
                    <input class="field" name="empresa" placeholder="Nome da Empresa">
                    <select class="field" name="segmento">
                        <option value="alimentos">Alimentos</option>
                        <option value="roupas">Roupas</option>
                        <option value="farmacia">Farmácia</option>
                    </select>
                    <input class="field" name="celular" placeholder="Número para contato">
                    <input class="field" name="email" placeholder="E-mail para contato">
                    <input class="field" name="instagram" placeholder="@Instagram"> 
                    <textarea class="field" name="mensagem" placeholder="Digite aqui mais sobre o seu negócio..."></textarea>
                    <input class="field" type="submit" value="Enviar">
                </form>


            </div>
        </div>
        <!--Funcionamento-->
        <div id="videos" class="videos">
            <h2>Como funciona o ChatBot?</h2>
            <br>
            <hr>
            <br>
            <div class="video1">
                <video controls>
                <source src="clientes.mp4" type="video/mp4">
                </video>
                <h2>Clientes</h2>
                <hr>
                <p>Sobre a postagem 1</p>
                <a href="index.html">Leia Mais</a>
            </div>
            <div class="video2">
                <video controls>
                <source src="restaurante.mp4" type="video/mp4">
                </video>
                <h2>Restaurantes</h2>
                <hr>
                <p>Sobre a postagem 2</p>
                <a href="index.html">Leia Mais</a>
            </div>
            <div class="video3">
                <video controls>
                <source src="entregador.mp4" type="video/mp4">
                </video>
                <h2>Entregadores</h2>
                <hr>
                <p>Sobre a postagem 3</p>
                <a href="index.html">Leia Mais</a>
            </div>
        </div>
        <!--Equipe-->
        <div id="fotos" class="fotos">
            <h2>Nossa equipe</h2>
            <br>
            <hr>
            <br>
            <div id="foto1" class="foto1">
                <img src="pd.jpeg">
                <h2>Pedro Dantas</h2>
                <hr>
                <h3>Team Bussiness</h3>
                <p id="pf1"></p>
                <a id="b1" href="javascript: abrir1();"> Saiba Mais</a>
            </div>

            <div id="foto2" class="foto2">
                <img src="ar.jpeg">
                <h2>Antônio Rocha</h2>
                <hr>
                <h3>Team Bussiness</h3>
                <p id="pf2"></p>
                <a id="b2" href="javascript: abrir2();"> Saiba Mais</a>
            </div>
            <div id="foto3" class="foto3">
                <img src="jg.jpeg">
                <h2>João Guilherme</h2>
                <hr>
                <h3>Team Bussiness</h3>
                <p id="pf3"></p>
                <a id="b3" href="javascript: abrir3();"> Saiba Mais</a>
            </div>
            <div id="foto4" class="foto4">
                <img src="gb.jpeg">
                <h2>Genilson Brito</h2>
                <hr>
                <h3>Team Bussiness</h3>
                <p id="pf4"></p>
                <a id="b4" href="javascript: abrir4();"> Saiba Mais</a>
            </div>
            <div id="foto5" class="foto5">
                <img src="tb.jpeg">
                <h2>Thiago Barbosa</h2>
                <hr>
                <h3>Team Bussiness</h3>
                <p id="pf5"></p>
                <a id="b5" href="javascript: abrir5();"> Saiba Mais</a>
            </div>
            <br>    
        <!--Rodapé-->
        <div class="rodape">
            <p>Todos os direitos reservados | UPULO</p>
        </div>

</div>
    
</body>
</html>